{
  "name": "next-blog",
  "version": "1.0.0",
  "description": "2019 keystonejs next.js graphql react and react-redux",
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.1.28",
    "apollo-client": "^2.4.13",
    "apollo-client-preset": "^1.0.8",
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-anywhere": "^4.1.28",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "jss": "^9.8.7",
    "next": "^8.0.1",
    "next-cookies": "^1.1.2",
    "next-images": "^1.0.4",
    "next-redux-wrapper": "^3.0.0-alpha.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-admin": "^2.8.2",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.2",
    "react-jss": "^8.6.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.11",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "http-proxy": "^1.17.0",
    "jest": "^24.1.0",
    "next-compose": "0.0.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.2",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "test": "jest",
    "test:watchAll": "jest --watchAll",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "next build ./src",
    "start": "NODE_ENV=production node server/server.js",
    "dev": "nodemon -w  server/server.js server/server.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodexchange/next-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodexchange/next-blog/issues"
  },
  "homepage": "https://github.com/nodexchange/next-blog#readme"
}
