{
  "name": "next-blog",
  "version": "1.0.0",
  "description": "2019 keystonejs next.js graphql react and react-redux",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-jest": "^24.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "node-sass": "^4.11.0",
    "react-test-renderer": "^16.8.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodexchange/next-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodexchange/next-blog/issues"
  },
  "homepage": "https://github.com/nodexchange/next-blog#readme"
}
